[static_test]
ADM-HASSAN-2960L-19 ansible_network_os=ios ansible_user=stison-admin ansible_ssh_pass=glitchy2TheM@x


[transfer_rate_test]
CEC-SPACEPORT-320-139 ansible_network_os=ios ansible_user=stison-admin ansible_ssh_pass=glitchy2TheM@x
her-1532-far-22 ansible_network_os=ios ansible_user=stison-admin ansible_ssh_pass=glitchy2TheM@x



[switch]
#ADM-SANIL-2960L-19
ADM-ALEXK-2960L-18
ADM-HASSAN-2960L-19 

[sshv2_change]
CEC-SPACEPORT-320-139
HER-SRST2801-166
ADM-CPSIGN-320-14
CEC-IE3000-69
ADM-CPCELL-320-15
JIA-BLDGS-620-121
CEC-2960X-320-9
JIA-BLDGSW-620-122
JIA-BLDGN-620-120
ADM-ISR4331-16
JIA-EL2-ENT22-620
JIA-EL2-ENT21-620
JIA-BLDGNW-620-125
JIA-BLDGSE-620-123
JIA-BLDGNE-620-124
JIA-EL2-EX27-620
JIA-EL2-EX26-620
JIA-EL1-EN12-166
JIA-EL1-EN11-165
JIA-EL2-SHUTTLE-620
JIA-SVL-EX17-174
JIA-MAINTGATE-COLEF-620
JIA-SVL-EX18-176
JIA-DG-EN5-177
JIA-DG-EN6-178
JIA-HG-EN7-179
JIA-HG-EN8-180
JIA-HG-EN9-181
JIA-PREMLOT-BARN-EN
JIA-PREMLOT-BARN-EX
JIA-PREMLOT-EN16-191
JIA-PREMLOT-EX21-192
JIA-EMPLOT-EN14-196
JIA-EMPLOT-EX20-195
JIA-EMPLOT-EX19-194
JIA-SVL-EN12-198
JIA-EMPLOT-EN15-197
JIA-SVL-EN13-199
JIA-TUG-3750-2
JIA-HG-EX12-200
JIA-HG-EX11-201
JIA-DSL-EN1-202
JIA-DSL-EN2-203
JIA-DSLSHUT-EX9-206
JIA-DSL-EN3-204
JIA-TOLLPLAZA-EX1-207
JIA-DSL-EN4-205
JIA-TOLLPLAZA-EX2-208
JIA-TOLLPLAZA-EX3-209
JIA-TOLLPLAZA-EX4-210
JIA-TOLLPLAZA-EX5-211
JIA-ANNEX-620-24
JIA-CPFUEL-620-25
JIA-CPEP1-620-26
JIA-CPEP2-620-27
JIA-CPBARN-620-29
JIA-CPEP3-620-28
JIA-CPAC1-620-31
JIA-CPAC2-620-32
JIA-DevLab-SW01-40
JIA-FEDEX-620-33
PAR-TOLL-3850S-47
PAR-TOLL-3850-48
JIA-SOUTHMEZ-620-5
JIA-VEHSTOR-620-91
JIA-VEHGATE-620-93
JIA-CARWASH-620-92
JIA-GROUNDSBLDG-620-94


[nxos_upgrade]
10.72.0.253 

10.72.0.254 

10.72.1.253

10.72.1.254  

172.17.19.1 

172.17.20.1 

172.17.20.10 

172.17.20.11 

172.17.20.12 

172.17.20.13 

172.17.20.20 

172.17.20.21 

172.17.20.22 

172.17.20.23 

172.17.20.253 

172.17.20.254 

172.17.21.22 


172.17.21.34

172.18.20.1 

172.18.20.10 

172.18.20.11 

172.18.20.12 

172.18.20.13 

172.18.20.20 

172.18.20.21 

172.18.20.22 

172.18.20.23 

172.18.20.253 

172.18.20.254 


[ios-xe_upgrade]
#172.16.20.1
#172.16.20.117 UNREACHABLE
#172.16.20.17
172.17.20.16
172.19.20.1
172.19.20.47
#172.19.20.48
PAR-TOLL-3850S-47
JIA-AS188-620-1
ADM-ISR4331-16
PAR-TOLL-3850-48
ADM-200B-320-1
CRA-RTR-17



[disable_ntp_queries]
ADM-100B-320-10
adm-200b-VG224-105
ADM-CPSIGN-320-14
ADM-200B-320-11
CEC-SPACEPORT-320-139
ADM-300B-320-12
HER-2960X-320-125
HER-SRST2801-166
CRA-RTR-17
ADM-CPCELL-320-15
ADM-ALEXK-2960L-18
ADM-HASSAN-2960L-19
CEC-IE3000-69
JAXEX-2960X-007
cra-2940-27
CEC-2960X-320-9
ADM-2811GW
ADM-EDGE-3750X-15
ADM-LAB-SW
JIA-EDGE-3750X-15
ADM-ISR4331-16
jia-136-2811-520
JIA-AS188-620-1
JIA-VENDORGATE-620-101
JIA-TUG-2960X-10
JIA-136-VG224-106
JIA-136-VG224-107
JIA-136-VG224-108
JIA-136-VG310-109
JIA-204C-620-11
JIA-211-620-12
JIA-BLDGN-620-120
JIA-BLDGSW-620-122
JIA-BLDGS-620-121
JIA-BLDGSE-620-123
JIA-BLDGNW-620-125
JIA-BLDGNE-620-124
JIA-232-620-13
JIA-C170-620-16
JIA-C105-620-14
JIA-EL2-ENT21-620
JIA-EL2-EX27-620
JIA-EL2-ENT22-620
JIA-EL2-EX26-620
JIA-EL2-SHUTTLE-620
JIA-EL1-EN11-165
JIA-EL1-EN12-166
JIA-EL1-EX12-168
JIA-EL1-EX11-167
JIA-EL1-EX13-169
JIA-A110A-620-17
JIA-EL1-SHUEX-170
JIA-EL3-EN1-171
JIA-EL3-SHUEX-173
JIA-EL3-EX1-172
JIA-MAINTGATE-COLEF-620
JIA-SVL-EX17-174
JIA-DG-EN5-177
JIA-SVL-EX18-176
JIA-DG-EN6-178
JIA-HG-EN7-179
JIA-A110AB-620-18
JIA-HG-EN8-180
JIA-COMM_LOT-187
JIA-HG-EN9-181
JIA-A124-620-19
JIA-PREMLOT-BARN-EN
JIA-PREMLOT-BARN-EX
JIA-PREMLOT-EN16-191
JIA-PREMLOT-EX21-192
JIA-EL2-EX27B-620
JIA-EMPLOT-EX19-194
JIA-EMPLOT-EN14-196
JIA-EMPLOT-EX20-195
JIA-EMPLOT-EN15-197
JIA-SVL-EN12-198
JIA-SVL-EN13-199
JIA-TUG-3750-2
JIA-HG-EX12-200
JIA-HG-EX11-201
JIA-DSL-EN1-202
JIA-DSL-EN3-204
JIA-DSL-EN4-205
JIA-DSL-EN2-203
JIA-DSLSHUT-EX9-206
JIA-TOLLPLAZA-EX1-207
JIA-TOLLPLAZA-EX2-208
JIA-TOLLPLAZA-EX3-209
PAR-DG401-620-21
JIA-TOLLPLAZA-EX4-210
JIA-TOLLPLAZA-EX5-211
JIA-TOLLPLAZA-EX8-214
JIA-TOLLPLAZA-EX6-212
JIA-TOLLPLAZA-EX7-213
HGNEST-EN10-620-216
HGNEST-EX13-620-215
JIA-DGSIGN-620-219
PAR-DG201-620-22
PAR-BlueLightPhoneSw-620-230
JIA-ANNEX-620-24
PAR-HG103-620-23
JIA-CPFUEL-620-25
JIA-CPEP1-620-26
JIA-CPBARN-620-29
JIA-CPEP2-620-27
JIA-CPEP3-620-28
JIA-CPAC1-620-31
JIA-Allegiant-2960L-30
JIA-CPAC2-620-32
JIA-LS136-620-34
JIA-FEDEX-620-33
JIA-IDFARFF-620-35
JIA-CHILLER-620-37
JIA-DevLab-SW01-40
JIA-SUBSTATION-2960-38
JIA-HOURLY-2960-41
PAR-TOLL-3850S-47
PAR-TOLL-3850-48
JIA-CHAPEL-49
JIA-SOUTHMEZ-620-5
PAR-HG103-3750X-50
JIA-1N-193B-620
JIA-PAROOM-620-9
PAR-GROUND-2960L-80
JIA-CWMF-620-90
JIA-VEHSTOR-620-91
JIA-CARWASH-620-92
JIA-VEHGATE-620-93
JIA-GROUNDSBLDG-620-94
JIA-ECO-DSTSW-99
CRA2801gw
CEC2801gw


