GigabitEthernet2/0/10 down  Switch-JIA-232
GigabitEthernet2/0/11 down  Switch-JIA-204
GigabitEthernet2/0/12 down  Switch-JIA-136
GigabitEthernet2/0/13 down  jia-idfa1-3560-90
GigabitEthernet2/0/14 down  jia-idfa2-3560-93
GigabitEthernet2/0/16 down  jia-idfa1-3560-91
GigabitEthernet2/0/17 down  JIA-IDFA3-3560G-21
GigabitEthernet2/0/18 down  
GigabitEthernet2/0/19 down  Switch-JIA-211
Port-channel21 down  jia-idfa1-3560-90
Port-channel26 down  par-toll-3850s-47
Port-channel25 down  JIA-IDFA3-3560G-21
Port-channel24 down  jia-idfa3-3560-19
GigabitEthernet1/0/21 down  
TenGigabitEthernet2/1/2 down  
Port-channel33 down  JIA-IDFC2-3560-96a
Port-channel40 down  JIA-1N-2960X-6
GigabitEthernet1/0/8 down  Switch-JIA-SUBSTATION_OUTSIDE
Port-channel34 down  JIA-IDFC2-3560-97b
GigabitEthernet1/1/1 down  
Port-channel2 down  jia-136-3750x-136
GigabitEthernet1/1/3 down  
GigabitEthernet1/1/4 down  
Port-channel23 down  jia-idfa2-3560-93
GigabitEthernet1/0/3 down  JIA-IDFC2-3560-97b
GigabitEthernet1/0/2 down  JIA-IDFC2-3560-96a
GigabitEthernet1/0/5 down  JIA-IDFC3-3560-98a
GigabitEthernet1/0/7 down  JIA-IDFA3-3560G-21
GigabitEthernet1/0/13 down  jia-idfa1-3560-90
GigabitEthernet1/0/19 down  
Port-channel35 down  JIA-IDFARFF-620-35
GigabitEthernet1/0/11 down  Switch-JIA-CC
GigabitEthernet1/0/10 down  jia-idfa1-3560-91
Port-channel36 down  JIA-IDFC3-3560-98a
GigabitEthernet1/0/12 down  Switch-JIA-136
Port-channel31 down  JIA-IDFC1-3560-94
GigabitEthernet1/0/17 down  jia-idfa3-3560-19
GigabitEthernet1/0/14 down  Switch-JIA-AIRCARGO
TenGigabitEthernet1/1/2 down  
Port-channel10 down  vPC to DataCenter - 4/14 on JIA-DC1 and 4/14 on DC2
Port-channel15 down  Trunk to Parking
Port-channel22 down  jia-idfa1-3560-91
GigabitEthernet1/0/16 down  JIA-1N-2960X-6
GigabitEthernet2/0/2 down  Switch-JIA-SOUTHM
GigabitEthernet2/0/3 down  Switch-NOC-3550
GigabitEthernet2/0/1 down  JIA-1N-2960X-6
GigabitEthernet2/0/7 down  Switch-JIA-TSA
GigabitEthernet2/0/4 down  
GigabitEthernet2/0/5 down  Switch-ADM-200
GigabitEthernet2/1/3 down  
GigabitEthernet2/1/2 down  
GigabitEthernet2/1/1 down  
GigabitEthernet2/0/9 down  Switch-JIA-211
GigabitEthernet2/0/8 down  jia-idfa3-3560-19
GigabitEthernet2/1/4 down  
GigabitEthernet1/1/2 down  
